============================================================
RECOMMENDATION EXPLANATION
  User  : 2
  Item  : ML0201EN
============================================================

── SCORE BREAKDOWN ──────────────────────────────────────
  Hybrid Score    : 0.0327
  CF Score        : 0.0000  × α=0.5  → contribution 0.0000
  Content Score   : 0.0654  × (1-α)=0.5  → contribution 0.0327

── COLLABORATIVE FILTERING EXPLANATION ──────────────────
  Recommended because 5 users with strong taste overlap rated this course (avg rating: 3.0/3.0). Most similar user gave it 3.0.
  Top similar users who rated this course:
    • user 297331.0  rating=3.0  similarity=1.0
    • user 359925.0  rating=3.0  similarity=1.0
    • user 413305.0  rating=3.0  similarity=1.0

── CONTENT-BASED EXPLANATION ────────────────────────────
  Matched because of shared topics: BackendDev, FrontendDev. Content similarity score: 0.012.
  Matching genres (target ∩ user history):
    • BackendDev         ███ 0.1633
    • FrontendDev         0.0204

── SHAP FEATURE IMPORTANCE (content) ───────────────────
  Base value : 0.3689
  Prediction : 0.2065
    + BackendDev         SHAP=+0.0934
    - Database           SHAP=-0.0858
    - MachineLearning    SHAP=-0.0508
    - FrontendDev        SHAP=-0.0478
    - DataAnalysis       SHAP=-0.0260

── LIME FEATURE WEIGHTS (content) ───────────────────────
  Prediction : 0.2065
    + Database           weight=+0.1601
    + DataAnalysis       weight=+0.1230
    + BigData            weight=+0.1192
    + MachineLearning    weight=+0.0938
    + DataScience        weight=+0.0744

============================================================