============================================================
RECOMMENDATION EXPLANATION
  User  : -179
  Item  : ML0201EN
============================================================

── SCORE BREAKDOWN ──────────────────────────────────────
  Hybrid Score    : 0.0374
  CF Score        : 0.0000  × α=0.5  → contribution 0.0000
  Content Score   : 0.0748  × (1-α)=0.5  → contribution 0.0374

── COLLABORATIVE FILTERING EXPLANATION ──────────────────
  Recommended because 5 users with similar taste rated this course (avg rating: 3.0/3.0). Most similar user gave it 3.0.
  Top similar users who rated this course:
    • user 7909.0  rating=3.0  similarity=0.0
    • user 139818.0  rating=3.0  similarity=0.0
    • user 188947.0  rating=3.0  similarity=0.0

── CONTENT-BASED EXPLANATION ────────────────────────────
  Matched because of shared topics: FrontendDev. Content similarity score: 0.075.
  Matching genres (target ∩ user history):
    • FrontendDev        ████████████████████ 1.0000

── SHAP FEATURE IMPORTANCE (content) ───────────────────
  Base value : 0.0600
  Prediction : 1.0000
    + FrontendDev        SHAP=+0.9400
    + Database           SHAP=+0.0000
    + Python             SHAP=+0.0000
    + CloudComputing     SHAP=+0.0000
    + DataAnalysis       SHAP=+0.0000

── LIME FEATURE WEIGHTS (content) ───────────────────────
  Prediction : 1.0000
    + FrontendDev        weight=+0.2377
    - Chatbot            weight=-0.0003
    - Blockchain         weight=-0.0003
    - Containers         weight=-0.0002
    - DataAnalysis       weight=-0.0002

============================================================